GRAFANA_HOST=grafana.api-gateway.rentsoft.de.localhost
INFLUXDB_HOST=influxdb.api-gateway.rentsoft.de.localhost
DESIGNER_HOST=designer.api-gateway.rentsoft.de.localhost
KRAKEND_HOST=api-gateway.rentsoft.de.localhost
